### 题目描述：
一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。
示例 1:
> 输入: [0,1,3]
> 输出: 2

### 方法一：暴力法
#### 算法思路：
循环遍历数组，若当前元素不等于他的索引值，则返回该索引值。
#### 代码实现：
```
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    for(let i=0;i<=nums.length;i++){
        if(nums[i]!==i){
            return i;
        }
    }
};
```

### 方法二：二分法
- 排序数组中的搜索问题，首先想到 **二分法** 解决。
- 根据题意，数组可以按照以下规则划分为两部分。
    - 左子数组： nums[i] = i
    - 右子数组： nums[i] != i
- 缺失的数字等于 “右子数组的首位元素” 对应的索引；因此考虑使用二分法查找 “右子数组的首位元素” 。
#### 算法思路：
1. 初始化： 左边界 i = 0 ，右边界 j = len(nums) - 1 ；代表闭区间 [i, j] 。
2. 循环二分： 当 i <= j 时循环 （即当闭区间 [i, j] 为空时跳出）
    1. 计算中点 m = Math.floor((i + j) / 2) ；
    2. 若 nums[m] = m，则 “右子数组的首位元素” 一定在闭区间 [m + 1, j] 中，因此执行 i = m + 1；
    3. 若 nums[m] != m ，则 “左子数组的末位元素” 一定在闭区间 [i, m - 1]中，因此执行 j = m - 1；
3. 返回值： 跳出时，变量 i 和 j 分别指向 “右子数组的首位元素” 和 “左子数组的末位元素” 。因此返回 i 即可。
#### 代码实现：
```
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    let left=0,right=nums.length-1;
    while(left<=right){
        let m=Math.floor((left+right)/2);
        if(nums[m]===m) left=m+1;
        else right=m-1;
    }
    return left;
};
```
> 时间复杂度 O(log N)： 二分法为对数级别复杂度。
> 空间复杂度 O(1)： 几个变量使用常数大小的额外空间。